[gd_scene load_steps=12 format=3 uid="uid://c30oyit3fjbso"]

[ext_resource type="Script" path="res://script/audio_manager.gd" id="1_nxs1i"]
[ext_resource type="AudioStream" uid="uid://crv2yi16qk1nj" path="res://sound/button_down.wav" id="3_5yfu5"]
[ext_resource type="AudioStream" uid="uid://bjnhh6p2ukg3s" path="res://sound/jump.mp3" id="4_3qxsk"]
[ext_resource type="AudioStream" uid="uid://cqars18fto4vf" path="res://sound/button_up.wav" id="4_7s61m"]
[ext_resource type="AudioStream" uid="uid://17av0562vc1q" path="res://sound/footsteps.mp3" id="5_mokmy"]
[ext_resource type="AudioStream" uid="uid://d0ckafcbps3f" path="res://sound/HurdySample.ogg" id="6_y7vbu"]
[ext_resource type="AudioStream" uid="uid://cxaeyosxq87qd" path="res://sound/glock18-1.wav" id="7_xxwym"]
[ext_resource type="AudioStream" uid="uid://bvoukgx8bcxkj" path="res://sound/itempickup.wav" id="8_t24jm"]
[ext_resource type="AudioStream" uid="uid://1da25rx04ht2" path="res://sound/glock_clipin.wav" id="8_ymc11"]
[ext_resource type="AudioStream" uid="uid://4npahmqlfaky" path="res://sound/buttonclickrelease.wav" id="9_1owqt"]
[ext_resource type="AudioStream" uid="uid://vy21kkyusy5v" path="res://sound/clipempty_pistol.wav" id="10_7bsyh"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_nxs1i")

[node name="ButtonDownAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5yfu5")

[node name="ButtonUpAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7s61m")

[node name="JumpAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3qxsk")

[node name="FootstepsAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mokmy")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y7vbu")

[node name="ShootPistolAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xxwym")

[node name="ReloadPistolAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ymc11")

[node name="ItemPickupAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_t24jm")

[node name="ItemEquipAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1owqt")

[node name="ClipEmptyAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_7bsyh")
