[gd_scene load_steps=4 format=3 uid="uid://c0kjrmt0ol4ur"]

[ext_resource type="Script" path="res://script/item_pickup.gd" id="1_231g1"]
[ext_resource type="PackedScene" uid="uid://beptuprgjdevk" path="res://scene/pistol.tscn" id="1_ml8r2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m8scy"]

[node name="ItemPickup" type="Node3D"]
script = ExtResource("1_231g1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_m8scy")

[node name="Pistol" parent="Area3D/CollisionShape3D" instance=ExtResource("1_ml8r2")]
transform = Transform3D(0.282843, 0.282843, -1.23634e-08, 0, -1.74846e-08, -0.4, -0.282843, 0.282843, -1.23634e-08, -0.102, 0.1, 0.043)
