[gd_scene load_steps=3 format=3 uid="uid://c0kjrmt0ol4ur"]

[ext_resource type="Script" path="res://script/item_pickup.gd" id="1_231g1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m8scy"]

[node name="ItemPickup" type="Node3D"]
script = ExtResource("1_231g1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_m8scy")
