[gd_scene load_steps=16 format=3 uid="uid://cq7jn8ibk56a"]

[ext_resource type="Script" uid="uid://o00nif28jffg" path="res://script/player.gd" id="1_0aebm"]
[ext_resource type="PackedScene" uid="uid://dhf0yu2i6obb0" path="res://scene/menu.tscn" id="2_b1yb2"]
[ext_resource type="Texture2D" uid="uid://drug5w86ewv2k" path="res://image/crosshair001.png" id="2_ijvjw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v13iy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqblw"]
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvtld"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xo4fh"]
material = SubResource("StandardMaterial3D_fvtld")

[sub_resource type="SphereMesh" id="SphereMesh_t37ui"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xmvg"]
albedo_color = Color(1, 0.0823529, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yumv1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.294118)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54vpr"]
bg_color = Color(0, 0, 0, 0.196078)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.392157)

[sub_resource type="Animation" id="Animation_gp7g2"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FirstCamera3D/EquippedItemNode3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2, -2, -1)

[sub_resource type="Animation" id="Animation_l7vvt"]
resource_name = "lower"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FirstCamera3D/EquippedItemNode3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -1, 0.5, 1, 2, -2, -1)

[sub_resource type="Animation" id="Animation_2pcmr"]
resource_name = "raise"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/FirstCamera3D/EquippedItemNode3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2, -2, -1, 0.5, 1, 0.5, -0.5, -1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulrgn"]
_data = {
&"RESET": SubResource("Animation_gp7g2"),
&"lower": SubResource("Animation_l7vvt"),
&"raise": SubResource("Animation_2pcmr")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0aebm")

[node name="HeadCollisionRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 2, 0)

[node name="StandCollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_v13iy")

[node name="CrouchCollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_qqblw")

[node name="BodyMeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xo4fh")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="AltBulletStartPoint" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="FirstCamera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="InteractRayCast3D" type="RayCast3D" parent="Head/FirstCamera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)
collision_mask = 2
collide_with_areas = true
debug_shape_thickness = 1

[node name="AimRayCast3D" type="RayCast3D" parent="Head/FirstCamera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -100)
collision_mask = 3
collide_with_areas = true

[node name="AimRayEndNode3D" type="Node3D" parent="Head/FirstCamera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -101.5)

[node name="EquippedItemNode3D" type="Node3D" parent="Head/FirstCamera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/FirstCamera3D/EquippedItemNode3D"]
mesh = SubResource("SphereMesh_t37ui")
surface_material_override/0 = SubResource("StandardMaterial3D_7xmvg")

[node name="DropItemNode3D" type="Node3D" parent="Head/FirstCamera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.499785)

[node name="ThirdCamera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.5, 2)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugLabel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "
"

[node name="EquipLabel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 100.0
grow_vertical = 0
text = "
"

[node name="StatusLabel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -49.0
grow_horizontal = 0
grow_vertical = 0
text = "
"
vertical_alignment = 2

[node name="InteractLabel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = 64.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "
"

[node name="CrosshairTextureRect" type="TextureRect" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ijvjw")
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 18.0
grow_horizontal = 0
focus_mode = 1
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yumv1")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="DevLogLabel" type="Label" parent="UI/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "This is the super secret dev log :)"

[node name="Menu" parent="UI" instance=ExtResource("2_b1yb2")]
unique_name_in_owner = true
layout_mode = 1

[node name="InventoryPanelContainer" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_54vpr")

[node name="InventoryHBoxContainer" type="HBoxContainer" parent="UI/InventoryPanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ulrgn")
}

[node name="ShootCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
